################################################################################
# Script Name: 1. Demographic Data Integration (NHANES 2017-2023)
# Purpose: Download, clean, re-weight, and merge NHANES demographic cycles.
# Added: Age and PIR categorization (Factor & Numeric versions).
################################################################################

# 1. Load Required Libraries ---------------------------------------------------
library(nhanesA)   
library(tidyverse) 

# 2. Environment Setup ---------------------------------------------------------
source_dir <- "D:/code"
export_dir <- "D:/code"

if (!dir.exists(export_dir)) {
  dir.create(export_dir, recursive = TRUE)
}

# 3. Process Cycle 1: 2017-March 2020 (Pre-pandemic) ---------------------------
cat("Processing NHANES 2017-2020 Cycle...\n")

demo_1720_raw <- nhanes("P_DEMO")

demo_1720 <- demo_1720_raw %>%
  select(
    SEQN, SDDSRVYR, RIDSTATR, RIAGENDR, RIDAGEYR, RIDRETH1,  
    DMDEDUC2, DMDMARTZ, RIDEXPRG, WTINTPRP, WTMECPRP,  
    SDMVPSU, SDMVSTRA, INDFMPIR
  ) %>%
  mutate(across(everything(), as.numeric)) %>%
  mutate(
    RIDRETH1 = ifelse(RIDRETH1 %in% 1:5, RIDRETH1, NA),
    DMDEDUC2 = ifelse(DMDEDUC2 %in% 1:5, DMDEDUC2, NA),
    DMDMARTZ = ifelse(DMDMARTZ %in% 1:3, DMDMARTZ, NA),
    CYCLE    = "2017-2020"
  ) %>%
  mutate(
    mec_adj = (3.2 / 5.2) * WTMECPRP,
    int_adj = (3.2 / 5.2) * WTINTPRP
  )

# 4. Process Cycle 2: 2021-2023 ------------------------------------------------
cat("Processing NHANES 2021-2023 Cycle...\n")

demo_2123_raw <- nhanes("DEMO_L")

demo_2123 <- demo_2123_raw %>%
  select(
    SEQN, SDDSRVYR, RIDSTATR, RIAGENDR, RIDAGEYR, RIDRETH1,  
    DMDEDUC2, DMDMARTZ, RIDEXPRG, WTINT2YR, WTMEC2YR,  
    SDMVPSU, SDMVSTRA, INDFMPIR
  ) %>%
  mutate(across(everything(), as.numeric)) %>%
  mutate(
    RIDRETH1 = ifelse(RIDRETH1 %in% 1:5, RIDRETH1, NA),
    DMDEDUC2 = ifelse(DMDEDUC2 %in% 1:5, DMDEDUC2, NA),
    DMDMARTZ = ifelse(DMDMARTZ %in% 1:3, DMDMARTZ, NA),
    CYCLE    = "2021-2023"
  ) %>%
  mutate(
    mec_adj = (2.0 / 5.2) * WTMEC2YR,
    int_adj = (2.0 / 5.2) * WTINT2YR
  )

# 5. Data Integration, Categorization and QC -----------------------------------
cat("Merging datasets and performing final QC...\n")

demo_combined <- bind_rows(demo_1720, demo_2123) %>%
  mutate(
    # 5.1 Age Grouping
    Age_cat_char = case_when(
      RIDAGEYR < 20                   ~ "0-19",
      RIDAGEYR >= 20 & RIDAGEYR <= 39 ~ "20-39", 
      RIDAGEYR >= 40 & RIDAGEYR <= 59 ~ "40-59",
      RIDAGEYR >= 60                  ~ "≥60",
      TRUE                            ~ NA_character_
    ),
    
    # 5.2 PIR Grouping
    PIR_cat_char = case_when(
      INDFMPIR < 1.30                 ~ "<1.30",
      INDFMPIR >= 1.30 & INDFMPIR < 3.50 ~ "1.30-3.50",
      INDFMPIR >= 3.50                ~ "≥3.50",
      TRUE                            ~ NA_character_
    ),
    
    # 5.3  (Factor) - Levels 
    Age_cat = factor(Age_cat_char, levels = c("0-20", "20-39", "40-59", "≥60")),
    PIR_cat = factor(PIR_cat_char, levels = c("<1.30", "1.30-3.50", "≥3.50")),
    
    
    Age_cat_num = as.numeric(Age_cat),
    PIR_cat_num = as.numeric(PIR_cat)
  ) %>%
  
  select(-Age_cat_char, -PIR_cat_char)


cat("\n--- Missingness Audit ---\n")
print(colSums(is.na(demo_combined %>% select(RIDAGEYR, Age_cat, INDFMPIR, PIR_cat))))


weight_summary <- demo_combined %>%
  group_by(CYCLE) %>%
  summarise(
    N = n(),
    Mean_MEC_Adj = mean(mec_adj, na.rm = TRUE),
    Max_MEC_Adj  = max(mec_adj, na.rm = TRUE)
  )
print(weight_summary)

# 6. Export Final Dataset ------------------------------------------------------
export_path <- file.path(export_dir, "1.data.rds")
saveRDS(demo_combined, export_path)

cat("\nSuccess! Integrated demographics saved to:", export_path, "\n")
