################################################################################
# SCRIPT: Participant Selection and Analytical Sample Construction
# STUDY: Sleep Rhythm Disorders and Depression (NHANES 2017-2023)
# STANDARDS: STROBE Guidelines / Reproducible Research
# OUTPUT: Final Analytical Dataset (14.Final_Complete_Cases.rds)
################################################################################

# 1. Environment & Libraries ---------------------------------------------------
library(tidyverse)
library(tidyr)

# Set working directory
base_path <- "D:/code"
setwd(base_path)

# 2. Data Loading --------------------------------------------------------------
cat("Loading consolidated NHANES master dataset...\n")
df_raw <- readRDS("11.Dataset.rds")
initial_n <- nrow(df_raw)

# 3. Inclusion/Exclusion Workflow (Sequential) ---------------------------------

# 3.1 Step 1: Filter for Primary Outcome (Depression Screening - PHQ-9)
# Note: Excludes participants who did not complete the mental health module.
df_step1 <- df_raw %>% 
  filter(!is.na(PHQ9_SCORE))

n_after_phq <- nrow(df_step1)

# 3.2 Step 2: Filter for Core Exposure Variables (Sleep Metrics)
sleep_vars <- c("SLQ320_min", "SLQ330_min", "midpoint_we", 
                "SLQ300_min", "SLQ310_min", "midpoint_wd", "dur_wd", "dur_we", 
                "dur_wd_cat", "dur_we_cat", 
                "dur_wd_cat_num", "dur_we_cat_num")

df_step2 <- df_step1 %>% 
  drop_na(all_of(sleep_vars))

n_after_sleep <- nrow(df_step2)

# 3.3 Step 3: Exclude Pregnant Individuals (Physiological Confounders)
# In NHANES, RIDEXPRG == 1 is 'Pregnant'. We keep !=1 and NAs (non-eligible).
df_step3 <- df_step2 %>%
  filter(RIDEXPRG != 1 | is.na(RIDEXPRG)) %>%
  select(-RIDEXPRG) # Remove variable after exclusion

n_after_preg <- nrow(df_step3)

# 3.4 Step 4: Filter for Remaining Covariates (Complete Case Analysis)
covariate_vars <- c(
  "PIR_cat", "PIR_cat_num", "INDFMPIR", "MET_total", "PAD680", "MET_cat_label", 
  "MET_cat_num", "sedentary_min", "sedentary_cat_label", "sedentary_cat_num", 
  "DMDEDUC2", "DMDMARTZ", "Age_cat", "Age_cat_num", "BMI_value", "BMI_cat", 
  "BMI_cat_ordinal", "BMI_detailed", "BMI_detailed_ordinal", "Alcohol_Status", 
  "Alcohol_Label", "smoke_status", "htn_status", "diabetes_status", "work_status"
)

df_final <- df_step3 %>%
  drop_na(all_of(covariate_vars))

final_n <- nrow(df_final)

# 4. Exclusion Flow Summary (For Manuscript Methods Section) ------------------

exclusion_summary <- data.frame(
  Step = c("Initial Cohort (NHANES 2017-2023)", 
           "Completed PHQ-9 Depression Screening", 
           "Completed Sleep Questionnaires", 
           "Exclusion of Pregnant Individuals", 
           "Final Analytical Sample (Complete Covariates)"),
  N = c(initial_n, n_after_phq, n_after_sleep, n_after_preg, final_n),
  Excluded = c(0, initial_n - n_after_phq, n_after_phq - n_after_sleep, 
               n_after_sleep - n_after_preg, n_after_preg - final_n)
)

cat("\n--- PARTICIPANT SELECTION FLOW ---\n")
print(exclusion_summary)

# 5. Missingness Verification --------------------------------------------------

cat("\n--- FINAL MISSINGNESS DIAGNOSTIC ---\n")
final_missing_check <- df_final %>%
  summarise(across(everything(), ~ sum(is.na(.)))) %>%
  pivot_longer(everything(), names_to = "Variable", values_to = "N_Missing") %>%
  filter(N_Missing > 0) # Should be an empty tibble

if(nrow(final_missing_check) == 0) {
  cat("Success: No missing values found in the final dataset.\n")
} else {
  print(final_missing_check)
}

# 6. Export Final Dataset ------------------------------------------------------
saveRDS(df_final, "12.Dataset.rds")
cat("\nFinal dataset dimensions:", dim(df_final)[1], "rows and", dim(df_final)[2], "variables.\n")
cat("Analytical file saved as: 12.Dataset.rds\n")
