# 1. Load Essential Libraries --------------------------------------------------
library(survey)
library(rms)
library(dplyr)
library(purrr)
library(broom)

# 2. Results Extraction Function -----------------------------------------------
# Purpose: Extract adjusted Odds Ratios (aOR) and formatted p-values.
extract_or <- function(model, label, var_name = "CMB_Score") {
  coef_summary <- summary(model)$coefficients
  
  if (!var_name %in% rownames(coef_summary)) {
    stop(paste("Error: Target variable", var_name, "not found in model results."))
  }
  
  est   <- coef_summary[var_name, 1]
  se    <- coef_summary[var_name, 2]
  p_val <- coef_summary[var_name, 4]
  
  OR    <- exp(est)
  LCI   <- exp(est - 1.96 * se)
  UCI   <- exp(est + 1.96 * se)
  
  # Standard academic P-value formatting (e.g., <.001)
  p_formatted <- format.pval(p_val, digits = 3, eps = 0.001)
  
  data.frame(
    Model = label, 
    aOR   = round(OR, 3), 
    Lower = round(LCI, 3), 
    Upper = round(UCI, 3), 
    P     = p_formatted,
    stringsAsFactors = FALSE
  )
}

# 3. Data Integration & Pre-processing -----------------------------------------
cat("\n>>> Step 1: Merging analytic datasets... <<<\n")
data_base    <- readRDS("D:/code/12.Dataset.rds")
score_mid    <- readRDS("D:/code/14.Sleep_midpoint.rds") %>% select(SEQN, sleep_midpoint_total_score)
score_onset  <- readRDS("D:/code/15.onset.rds") %>% select(SEQN, onset_total_score)
score_wakeup <- readRDS("D:/code/16.wake-up.rds") %>% select(SEQN, wake_total_score)

nhanes_final <- data_base %>%
  left_join(score_mid, by = "SEQN") %>%
  left_join(score_onset, by = "SEQN") %>%
  left_join(score_wakeup, by = "SEQN") %>%
  mutate(CMB_Score = sleep_midpoint_total_score + onset_total_score + wake_total_score)

# Academic Factorization
nhanes_final <- nhanes_final %>%
  mutate(across(c(RIAGENDR, RIDRETH1, DMDEDUC2, smoke_status, DMDMARTZ, 
                  Alcohol_Status, diabetes_status, htn_status, work_status), as.factor))

# 4. Survey Design Specification -----------------------------------------------
cat("\n>>> Step 2: Configuring Survey Weights (MEC weights)... <<<\n")
design_base <- svydesign(id = ~SDMVPSU, strata = ~SDMVSTRA, weights = ~mec_adj, 
                         data = nhanes_final, nest = TRUE)

# 5. Formal Weight-Adjusted Quartile Construction ------------------------------
cat("\n>>> Step 3: Deriving Weighted Quartiles (svyquantile)... <<<\n")

# Use svyquantile to ensure cut points reflect the US general population
q_cuts <- svyquantile(~CMB_Score, design_base, quantiles = c(0, 0.25, 0.5, 0.75, 1), na.rm = TRUE)
q_values <- as.numeric(q_cuts$CMB_Score[,1])

# Incorporate the Weighted Quartile into the Design Object
design_final <- update(design_base, 
                       CMB_Q = cut(CMB_Score, breaks = q_values, include.lowest = TRUE, labels = FALSE),
                       Score_z = as.numeric(scale(CMB_Score))
)

# Explicitly ensure CMB_Trend is treated as an ordinal numeric variable for trend testing
design_final <- update(design_final, CMB_Trend = as.numeric(CMB_Q))

# 6. Hierarchical Regression Analysis ------------------------------------------
cat("\n>>> Step 4: Hierarchical Modeling... <<<\n")

# Model 1: Unadjusted
model1 <- svyglm(Moderate_depression_above ~ CMB_Score, design = design_final, family = quasibinomial())

# Model 2: Adjusted for basic demographics
model2 <- svyglm(Moderate_depression_above ~ CMB_Score + RIDAGEYR + RIAGENDR + RIDRETH1, 
                 design = design_final, family = quasibinomial())

# Model 3: Adjusted for demographics + lifestyle/socioeconomics
model3 <- svyglm(Moderate_depression_above ~ CMB_Score + RIDAGEYR + RIAGENDR + RIDRETH1 + 
                   DMDEDUC2 + smoke_status + DMDMARTZ + BMI_value + Alcohol_Status + 
                   diabetes_status + htn_status + work_status + MET_total + INDFMPIR, 
                 design = design_final, family = quasibinomial())

# Model 4: Fully Adjusted (Model 3 + Sedentary behavior)
model4 <- svyglm(Moderate_depression_above ~ CMB_Score + RIDAGEYR + RIAGENDR + RIDRETH1 + 
                   DMDEDUC2 + smoke_status + DMDMARTZ + BMI_value + Alcohol_Status + 
                   diabetes_status + htn_status + work_status + MET_total + INDFMPIR + 
                   sedentary_min, design = design_final, family = quasibinomial())

# Consolidated Table Construction
results_summary <- rbind(
  extract_or(model1, "Model 1: Crude"),
  extract_or(model2, "Model 2: Demographic-adjusted"),
  extract_or(model3, "Model 3: Lifestyle-adjusted"),
  extract_or(model4, "Model 4: Fully adjusted")
)
print(results_summary)

# 7. Standardized Effect and P-for-trend ---------------------------------------
cat("\n>>> Step 5: Advanced Statistical Testing... <<<\n")

# A. Standardized OR (per 1 SD increase)
model_z <- svyglm(Moderate_depression_above ~ Score_z + RIDAGEYR + RIAGENDR + RIDRETH1 + 
                    DMDEDUC2 + smoke_status + DMDMARTZ + BMI_value + Alcohol_Status + 
                    diabetes_status + htn_status + work_status + MET_total + 
                    INDFMPIR + sedentary_min, design = design_final, family = quasibinomial())

res_z <- extract_or(model_z, "Standardized OR (per 1-SD increase)", "Score_z")

# B. Formal Linear Trend Test (using Quartiles as ordinal values)
model_trend <- svyglm(Moderate_depression_above ~ CMB_Trend + RIDAGEYR + RIAGENDR + RIDRETH1 + 
                        DMDEDUC2 + smoke_status + DMDMARTZ + BMI_value + Alcohol_Status + 
                        diabetes_status + htn_status + work_status + MET_total + 
                        INDFMPIR + sedentary_min, design = design_final, family = quasibinomial())

p_trend <- summary(model_trend)$coefficients["CMB_Trend", 4]

# Final Outputs
print(res_z)
cat("\nFormal P-for-trend (Linear Trend Test):", format.pval(p_trend, eps = 0.001), "\n")

# 8. Data Export ---------------------------------------------------------------
saveRDS(nhanes_final, "D:/code/17.Dataset.rds")
cat("\n>>> SUCCESS: All models executed. Results ready for Table 2 synthesis. <<<\n")

q_cuts <- svyquantile(~CMB_Score, design_base, quantiles = c(0, 0.25, 0.5, 0.75, 1), na.rm = TRUE)
q_values <- as.numeric(q_cuts$CMB_Score[,1])
print(q_values)

################################################################################
# VISUALIZATION: Main Analysis Forest Plot — v9
# Layout matched to sensitivity analysis figure:
################################################################################

library(ggplot2)
library(dplyr)

COL_MODEL <- "#E69F00"
COL_STD   <- "#0072B2"
COL_SHADE <- "#EEF2F7"

extract_or_robust <- function(model, label, var_name = "CMB_Score") {
  cf  <- summary(model)$coefficients
  est <- cf[var_name, 1]
  pv  <- cf[var_name, 4]
  ci_log <- tryCatch(
    confint(model)[var_name, ],
    error = function(e) { se <- cf[var_name, 2]; c(est-1.96*se, est+1.96*se) }
  )
  data.frame(Model = label,
             OR  = round(exp(est), 2),
             LCI = round(exp(ci_log[1]), 2),
             UCI = round(exp(ci_log[2]), 2),
             P_val = pv, stringsAsFactors = FALSE)
}

plot_data <- rbind(
  extract_or_robust(model1,  "Model 1: Unadjusted"),
  extract_or_robust(model2,  "Model 2: Demographic-adjusted"),
  extract_or_robust(model3,  "Model 3: Lifestyle-adjusted"),
  extract_or_robust(model4,  "Model 4: Fully adjusted"),
  extract_or_robust(model_z, "Standardized OR\n(per 1-SD increase)",
                    var_name = "Score_z")
) %>%
  mutate(
    CI_label = sprintf("%.2f (%.2f\u2013%.2f)", OR, LCI, UCI),
    P_label  = ifelse(P_val < 0.001, "<.001", sprintf("%.3f", P_val)),
    is_std   = grepl("Standardized", Model),
    pt_col   = ifelse(is_std, COL_STD, COL_MODEL),
    pt_shp   = ifelse(is_std, 18L, 15L),
    pt_size  = ifelse(is_std, 5.2, 4.0)
  )

n               <- nrow(plot_data)
plot_data$y_pos <- seq(n, 1, by = -1)   # 5,4,3,2,1
y_header        <- n + 0.85             # column header row

# X layout — same as sensitivity analysis figure
X_MIN      <- 0.85
X_DATA_MAX <- 1.62
X_CI       <- 1.68
X_P        <- 2.08
X_MAX      <- 2.55

shade_df <- plot_data %>%
  filter(y_pos %% 2 == 0) %>%
  transmute(ymin = y_pos - 0.5, ymax = y_pos + 0.5)

# P-for-trend from model object
p_trend_val <- summary(model_trend)$coefficients["CMB_Trend", 4]
p_trend_txt <- ifelse(
  p_trend_val < 0.001,
  "P for linear trend < 0.001",
  paste0("P for linear trend = ", formatC(p_trend_val, digits = 3, format = "f"))
)

p <- ggplot(plot_data, aes(x = OR, y = y_pos)) +
  
  # Alternating shading
  geom_rect(data = shade_df,
            aes(xmin = X_MIN, xmax = X_DATA_MAX, ymin = ymin, ymax = ymax),
            fill = COL_SHADE, alpha = 0.65, inherit.aes = FALSE) +
  
  # Dotted separator between model rows and standardized OR
  geom_hline(yintercept = 1.5, linetype = "dotted",
             color = "gray45", linewidth = 0.55) +
  
  # Vertical divider
  annotate("segment",
           x = X_DATA_MAX, xend = X_DATA_MAX,
           y = 0.3, yend = n + 0.5,
           color = "gray65", linewidth = 0.35) +
  
  # Reference line
  geom_vline(xintercept = 1, linetype = "dashed",
             color = "gray25", linewidth = 0.72) +
  
  # CI bars
  geom_errorbar(aes(xmin = LCI, xmax = UCI, color = pt_col, y = y_pos),
                orientation = "y", width = 0.22, linewidth = 0.95) +
  
  # Points
  geom_point(aes(color = pt_col, shape = factor(pt_shp), size = pt_size)) +
  
  # ── P-for-trend: below standardized OR row, right-aligned to data zone ───────
  # Mirrors the position in the sensitivity analysis figure
  annotate("text",
           x     = X_DATA_MAX - 0.03,
           y     = 0.60,                 # below y=1 (standardized OR row)
           label = p_trend_txt,
           hjust = 1, vjust = 1,
           size  = 3.2, fontface = "italic",
           color = "#555555") +
  
  # Column headers
  annotate("text", x = X_CI, y = y_header,
           label = "aOR (95% CI)", hjust = 0,
           size = 3.8, fontface = "bold", color = "black") +
  annotate("text", x = X_P, y = y_header,
           label = "P-value", hjust = 0,
           size = 3.8, fontface = "bold", color = "black") +
  
  # aOR text
  geom_text(data = plot_data,
            aes(x = X_CI, y = y_pos, label = CI_label),
            hjust = 0, size = 3.35, color = "black", inherit.aes = FALSE) +
  
  # P-value text
  geom_text(data = plot_data,
            aes(x = X_P, y = y_pos, label = P_label),
            hjust = 0, size = 3.2, color = "#2c2c2c",
            fontface = "italic", inherit.aes = FALSE) +
  
  scale_y_continuous(
    breaks = plot_data$y_pos,
    labels = plot_data$Model,
    limits = c(0.25, n + 1.2),
    expand = c(0, 0)
  ) +
  scale_x_continuous(
    limits = c(X_MIN, X_MAX),
    breaks = c(0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5),
    expand = c(0, 0)
  ) +
  scale_color_identity() +
  scale_shape_manual(values = c("15" = 15, "18" = 18), guide = "none") +
  scale_size_identity() +
  
  labs(
    title   = "Association Between Cumulative Circadian Misalignment Score and Depressive Symptoms",
    subtitle = paste0(
      "Adjusted Odds Ratios (95% CI) \u2014 Survey-Weighted Logistic Regression (NHANES)",
      " \u2014 Outcome: PHQ-9 \u2265 10"
    ),
    x       = "Adjusted Odds Ratio (95% CI)  |  per 1-unit increase in Cumulative Circadian Misalignment Score",
    y       = NULL,
    caption = paste0(
      "\u25a0  Orange squares (Models 1\u20134): aOR per 1-unit increase in CMB Score.\n",
      "\u25c6  Blue diamond: standardized aOR per 1-SD increase (fully adjusted model).\n",
      "CIs derived from t-distribution (confint()). ", p_trend_txt,
      " (weighted quartiles as ordinal predictor, fully adjusted).\n",
      "Survey weights: NHANES MEC sample weights. Color palette: Okabe-Ito (color-blind safe)."
    )
  ) +
  
  theme_classic(base_size = 11) +
  theme(
    plot.title      = element_text(size = 12.5, face = "bold", hjust = 0,
                                   margin = margin(b = 4)),
    plot.subtitle   = element_text(size = 9.0, color = "#444444", hjust = 0,
                                   margin = margin(b = 10), lineheight = 1.3),
    plot.caption    = element_text(size = 7.8, color = "#666666", hjust = 0,
                                   lineheight = 1.55, margin = margin(t = 10)),
    axis.text.y     = element_text(size = 10, color = "black",
                                   hjust = 1, lineheight = 1.25),
    axis.text.x     = element_text(size = 9,  color = "black"),
    axis.title.x    = element_text(size = 8.8, margin = margin(t = 7)),
    axis.line.x     = element_line(color = "black", linewidth = 0.5),
    axis.line.y     = element_blank(),
    axis.ticks.y    = element_blank(),
    legend.position = "none",
    plot.margin     = margin(t = 14, r = 22, b = 14, l = 14)
  ) +
  coord_cartesian(clip = "off")

ggsave("forest_plot_main_v9.pdf", plot = p,
       width = 15, height = 5.8, device = cairo_pdf)
ggsave("forest_plot_main_v9.png", plot = p,
       width = 15, height = 5.8, dpi = 300)

cat("\n[Done] v9 saved.\n")
print(p)
