################################################################################
# Script Name: 7. Covariate Processing - Diabetes Status (NHANES 2017-2023)
# Purpose: Harmonize diabetes status using strict numeric code matching.
# Definitions: 0: No (Code 2), 1: Borderline (Code 3), 2: Yes (Code 1)
# Output: Cleaned Diabetes Dataset (7.data.rds)
################################################################################

# 1. Environment & Libraries ---------------------------------------------------
library(nhanesA)
library(tidyverse)

export_dir <- "D:/code"
if (!dir.exists(export_dir)) dir.create(export_dir, recursive = TRUE)

# 2. Data Retrieval & Processing Function --------------------------------------
fetch_diabetes <- function(table_name, cycle_label) {
  cat("Processing Cycle:", cycle_label, "...\n")
  
  # nhanes() returns factors by default; as.numeric() retrieves underlying SAS codes
  raw_data <- nhanes(table_name)
  
  processed <- raw_data %>%
    select(SEQN, DIQ010) %>%
    mutate(
      # Extract raw numeric codes for precise matching
      diq_code = as.numeric(DIQ010),
      
      # Standardizing Diabetes Status:
      # 2: Yes (Code 1)
      # 1: Borderline (Code 3)
      # 0: No (Code 2)
      diabetes_status = case_when(
        diq_code == 1 ~ 2,
        diq_code == 3 ~ 1,
        diq_code == 2 ~ 0,
        TRUE ~ NA_real_ # Handles Codes 7, 9 and Missing
      ),
      CYCLE = cycle_label
    ) %>%
    select(SEQN, diabetes_status, CYCLE)
  
  return(processed)
}

# 3. Execution & Merging -------------------------------------------------------
diq_1720 <- fetch_diabetes("P_DIQ", "2017-2020")
diq_2123 <- fetch_diabetes("DIQ_L", "2021-2023")

diabetes_combined <- bind_rows(diq_1720, diq_2123)

diabetes_combined <- diabetes_combined %>%
  mutate(diabetes_status = if_else(diabetes_status %in% c(1, 2), 1, diabetes_status))

# 4. Quality Control & Export --------------------------------------------------
cat("\n--- Final Diabetes Status Distribution (Numeric-based) ---\n")
print(table(diabetes_combined$diabetes_status, diabetes_combined$CYCLE, useNA = "always"))

save_path <- file.path(export_dir, "7.data.rds")
saveRDS(diabetes_combined, save_path)
cat("\nDiabetes data successfully exported to:", save_path, "\n")
